<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background-color: black;
        }
        nav ul li{
            float: left;
            padding: 20px;
            position: relative;
            list-style-type: none;
        }
        nav ul li a{
            font-size: 14px;
            font-family: arial;
            color: white;
            text-decoration: none;
        }
        
        nav ul li ul{
            display: none;
            position: absolute;
        }
        nav ul li ul li{
            list-style-type: none;
        }
        nav ul .ddf:hover .uls{
            display: block;
            
        }
        .uls{
            padding-top: 22px;
        }
        .uls li {
            background-color: #f3f3f3;
            width: 120px;
        }
        nav ul li ul li a{
            font-size: 14px;
            font-family: arial;
            color: black;
            text-decoration: none;
        }
        nav ul li ul li:hover .ult {
            display: block;
        }
        .ult {
            margin-top: -40px;
            margin-left: 140px;
        }

        .ulf {
            margin-top: -40px;
            margin-left: 140px;
        }
        .ult li:hover .ulf {
            display: block;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Repellendus</a></li>
            <li class="ddf"><a href="#">Laborum*</a>
                <ul class="uls">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Nisi</a></li>
                    <li><a href="#">Laborum*</a>
                        <ul class="ult">
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Nisi</a></li>
                            <li><a href="#">Tenetur</a></li>
                            <li><a href="#">Laborum</a>
                                <ul class="ulf">
                                        <li><a href="#">Lorem</a></li>
                                        <li><a href="#">Nisi</a></li>
                                        <li><a href="#">Tenetur</a></li>
                                        <li><a href="#">Laborum</a></li>
                                        <li><a href="#">Quidem</a></li>
                                    </ul>
                            </li>
                            <li><a href="#">Quidem</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Uliam</a></li>
                    <li><a href="#">Quidem</a></li>
                </ul>
            </li>
            <li><a href="#">Tempere</a></li>
            <li><a href="#">Voluptate</a></li>
            <li><a href="#">Omnis</a></li>
            <li><a href="#">Sint</a></li>
        </ul>
    </nav>

</body>
</html>